# ===============================
# DEV (vite dev server)
# ===============================
FROM node:20-alpine AS dev

WORKDIR /app

COPY client/package*.json ./
RUN npm install

COPY client .

EXPOSE 5173

CMD ["npm", "run", "dev"]

# ===============================
# BUILD (vite build)
# ===============================
FROM node:20-alpine AS builder

WORKDIR /app

COPY client/package*.json ./
RUN npm install

COPY client .
RUN npm run build

# ===============================
# PROD (nginx)
# ===============================
FROM nginx:1.27-alpine AS prod

# удаляем дефолтный конфиг
RUN rm /etc/nginx/conf.d/default.conf

# кастомный конфиг
COPY docker/nginx.client.conf /etc/nginx/conf.d/default.conf

# билд фронта
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
